{
  "name": "smart-swatch",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.3.2",
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "chroma-js": "^2.0.6",
    "emotion-theming": "^10.0.19",
    "file-saver": "^2.0.2",
    "filenamify": "^4.1.0",
    "react": "^16.9.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-icons": "^3.7.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
